body{
    /* background: linear-gradient(135deg, #766960 0%, #8a7a6d 50%, #5e5045 100%); */
    /* background: linear-gradient(to right, #766960, #9d8b7e, #4a4138); */
   
    font-family: "Outfit", sans-serif;
    margin: 0;
    color: #ffffff;
}

.body1{
    background: radial-gradient(circle at center, #766960, #4a4138);
}

.topnav{
  padding: 2rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

/* small and meduim device implementation required */

.menuItems{
    list-style-type: none;
    color: #f8f9f7;
    display: flex;
    gap:3rem;
    
}

li{
    list-style-type: none;
}
.logo{
    font-size: 24px;
    text-decoration: none;
    color: #f8f9f7;
    font-weight: bold;
    /* animation: pulse 3s ease-in-out infinite; */
  display: inline-block; /* Required for transform */
}

@keyframes pulse {
    0%, 100% {
      transform: scale(1); /* Normal size */
      opacity: 1; /* Optional: adds fade effect */
    }
    50% {
      transform: scale(1.2); /* Slightly more subtle than 1.5 */
      opacity: 0.8; /* Optional: slight fade at peak */
    }
  }


.home, .about, .menu, .contact{
    font-size: 17px;
    text-decoration: none;
    color: #f8f9f7;
}

/* tag line */

.tagContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.mainTag{
    font-size: 60px;
    width: 500px;
    text-align: center;
}

.secondTag{
    font-size: 18px;
}

hr{
    width: 80px;
}

.mainImage{
    width: 100%;
    
}
.restaurant{
    width: 100%;
    padding-top: 2rem;
    height: 200px; 
    object-fit: cover;
    filter: blur(1px);
    filter: saturate(2);
}

.bookingSection{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.bookingText{
    font-size: 24px;
    text-align: center;
    max-width: 800px;
    padding: 3rem;
    color: #4a4138;
}

.booking{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    background-color: #b42323;
    white-space: nowrap; /* Prevents text wrapping */
    padding: 10px;
    width: 40%;
    text-wrap: none;
    text-align: center;
}

.booking:hover{
    background-color: #9e9596;
}

.booking-incontact{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    background-color: #b42323;
    white-space: nowrap; /* Prevents text wrapping */
    padding: 10px;

}

.booking-incontact:hover{
    background-color: #9e9596;
}

.booking-container{
    display: flex;
    justify-content: center;
}


.gallery{
    display: flex;
    padding-top: 5rem;
    padding-left:1rem;
    padding-right: 1rem;
    overflow-x: hidden;
    justify-content: space-between;
}

.gallery>img{
    height: 200px;
    width: 170px;
}

.gallery>img:nth-child(2){
    height: 170px;
    margin-top: 30px;
}

.gallery>img:nth-child(4){
    height: 170px;
    margin-top: 30px;
}

.body2{
    background-image: url(assets/images/bg1.jpg);
}

.background-of-contact{
    background-image: url(/assets/images/bg1.jpg);
}

.body3{
    /* background: linear-gradient(135deg, #FFFFFF 0%, #F8F6F4 50%, #EEE9E4 100%); */
    background: radial-gradient(circle at center, #FFFFFF, #F9F7F5);
}

.story{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    text-align: center; 
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-top: 4rem;
    color: #4a4138;
    flex: 1;
    gap:3rem;
    overflow-x: hidden; 
}



.story1Head,.story2Head{
    font-size: 40px;
    padding-top: 100px;
}

.story1Body,.story2Body{
    font-size: 20px;
    text-align: justify;
}

.storyImg{
    height: 530px;
    width: 380px;
    object-fit: cover;
}

.body4{
    padding-top: 5rem;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    padding-bottom: 5rem    ;
}

/* a background image */
.menuHeading{
    font-size: 44px;
    text-align: center;
    margin: 0px;
}
.specialMenu{
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    /* background: linear-gradient(to right, #0f0f0f, #333333); */
    /* background: linear-gradient(to top, #121212, #252525); */
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 5rem;
    color: #f8f9f7;
}


.item{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 180px;
    gap:1.5rem;
    z-index: 999;
}

.itemPic{
    width: 180px;
    height: 200px;
    object-fit: cover;
    border-radius: 8%;
}

.itemName{
    font-size: 24px;
    font-weight: bold;
    margin: 0%;
    color: #f8f9f7;
}

.itemDesc{
    font-size: 18px;
    margin: 0%;
    color: #766960;
}

.itemPrice{
    font-size: 24px;
    font-weight: bold;
    margin: 0%;
    color: #f8f9f7;
}

.body5{
    padding-top: 5rem;
    background: radial-gradient(circle at center, #FFFFFF, #F9F7F5);
    color: #4a4138  ;
    text-align: center;
    margin-bottom: 3rem;
}

.happy{
    font-size:44px;
    font-weight: bold;

}

.user1{
    display: flex;
    flex-direction: column;
}

.user1{
    max-width: 300px ;
}

.guestName{
    margin: 0%;
}

.source{
    margin: 0%;
}

.profile-info{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: flex-start;
}

.profile-wrap{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 10px;
    align-items: center;
}

.quote{
    width: auto;
    height: 47px;
}

.quote-wrap{
    display: flex;
}

.user{
    width: 50px;
    height: 50px;
}

.body6{
    background: radial-gradient(circle at center, #FFFFFF, #F9F7F5);
    margin-top: 3rem;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.one{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:1rem;
    max-width: 250px;
}

.logo-footer{
        font-size: 24px;
        text-decoration: none;
        color: #4a4138;
        font-weight: bold;
}

.footer-text{
        font-size: 18px;
        color: #4a4138; 
        margin: 0;
        text-align: justify;
    
}

.connect-section{
        display: flex;
        flex-direction:column;
        gap: 1rem ;
        align-items: flex-start;
        justify-content: center;
}

.icon-wrapper{
    display: flex;
    gap:1rem;
}


.features{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem ;
}

.social-link{
    text-decoration: none;
    color: #4a4138;
   text-align: center;

}

.location-wrapper{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding-top: 1rem;
}

.location-link{
    text-decoration: none;
    color: #4a4138;
}


.feature-link{
    text-decoration: none;
    color: #4a4138;
}

.social-icon{
    width: 24px;
    height: 24px;
}
.feature-icon{
    width: 24px;
    height: 24px;
}


.reviewSection{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 2rem;
    flex-wrap: wrap;
}

.review{
    text-align: justify;
}

@media (max-width:768px){
    
    .story{
        display: flex;
        flex-direction: column;
    }
    
    .specialMenu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center; /* Horizontally center items in cells */
        align-items: center; /* Vertically center items in cells */
    }

    .item{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 150px;
        gap:1.5rem;
        z-index: 999;
    }

    .reviewSection{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:1rem;
    }

    .body6{
        display: flex;
        flex-direction: column;
        gap:2rem;
        padding: 3rem;
        justify-content: space-between;
    }

   
}

    /* three dot menu */
    .menu-icon{
        display: none;
    }


    /* 599 px and less */

    @media(max-width:599px){
        .home, .about, .menu, .contact{
            display: none;
        }

        .menu-icon{
            display: block;
        }
      
        .reviewSection{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .menuHeading{
            margin-bottom: 2rem;
        }

        .specialMenu{
            display: flex;
            flex-direction: column;

            padding: 0px;
        }

        .itemPic{
            width:100%;
        }

        .item{
            width: 70%;
            gap:0.5rem;
            margin-bottom: 2rem;
        }

        .mainTag{
            text-wrap: wrap;
            width: 80%;
        }

    .features{
        display: flex;
        flex-wrap: wrap;
    }
        
}

@media(max-width:300px){
    .home, .about, .menu, .contact{
        display: none;
    }

    .menu-icon{
        display: block;
    }
}

.mbl-menu-items{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap:1rem;
}

.close-icon{
    width: 24px;
    height: 24px;
}

.mbl-link{
   text-decoration: none;
   color: #2d2d2d;
}

.menu-body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    display: none;
}

.features{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.about-page-header{
    font-size: 57px;
    color:#1a1a1a;
  margin-left: auto;
  margin-right: auto;
    max-width: 700px;
    text-align: center;
}

.contact-page-header{
    font-size: 57px;
    color:#1a1a1a;
  margin-left: auto;
  margin-right: auto;
    max-width: 700px;
    text-align: center;
}

.about-cover-image{
    width: 100%;
    height:100% 
}

.about-img{
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.menu-cover-img{
    width: 100%;
    height:100% ;
    position: relative;
}

.menu-heading{
    z-index: 10;
    position: absolute;
    bottom: 0px;
    background-color: #ffffff;
    padding: 2rem;
}

.menu-heading-mains{
    z-index: 10;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #221f1d;
    padding: 2rem;
}

.menu-img{
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.about-us-text{
    display: flex;
    justify-content: space-between;
    gap:2rem;
    padding: 2rem;
    background-image: url(/assets/images/bg1.jpg);
    margin-bottom: 2rem;
    
}

.bold-text{
    font-weight: bold;
    font-size:28px;
    text-align: justify;
    color: #221f1d;
    margin: 0px;

}

.light-text{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    color: #221f1d;
    margin: 0px;
}

.bold-text-light{
    font-weight: bold;
    font-size:28px;
    text-align: justify;
    color: #ffffff;
    margin: 0px;

}

.light-text-light{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    color: #ffffff;
    margin: 0px;
}

@media(max-width:450px){
.about-us-text{
    display: flex;
    flex-direction: column;
}
}

.item-name{
    font-size: 24px;
    color: #221f1d;
    margin: 0%;
}

.item-desc{
    font-size: 18px;
    color: #555250;
    margin: 0%;
}

.item-price{
    font-size: 24px;
    color: #221f1d;
}

.item-name-light{
    font-size: 24px;
    color: #ffffff;
    margin: 0%;
}

.item-desc-light{
    font-size: 18px;
    color: #ffffff;
    margin: 0%;
}

.item-price-light{
    font-size: 24px;

    color: #ffffff;
}

.menu-items{
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.menu-block{
    display: flex;
    flex-direction: column;
   
}

.mains{
    background-color: #221f1d;
}

.about-us-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;

}


.img-section{
    display: flex;
    background-color: #ffffff;
    gap:1rem;
    align-items: center;
}

.img-section2{
    display: flex;
    flex-direction: row-reverse;
    background-color: #ffffff;
    gap:1rem;
    align-items: center;
}

.md-img{
    width: 350px;
    object-fit: cover;
}

.bold-text1{

    font-weight: bold;
    font-size:28px;
    text-align: justify;
    color: #221f1d;
    margin: 0px;

}
